{
  "name": "world-build",
  "displayName": "Simple World Build",
  "description": "",
  "publisher": "Laxharoth",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:world-build.helloWorld",
    "onCommand:world-build.init",
    "onCommand:world-build.create",
    "onCommand:world-build.create-template",
    "onCommand:world-build.copy-template",
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "world-build.init",
        "category": "World Builder",
        "title": "Init World"
      },
      {
        "command": "world-build.create",
        "category": "World Builder",
        "title": "Create Card"
      },
      {
        "command": "world-build.create-template",
        "category": "World Builder",
        "title": "Create Template"
      },
      {
        "command": "world-build.copy-template",
        "category": "World Builder",
        "title": "Copy Template"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Laxharoth/world-builder-organizer"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.18.12",
    "@types/vscode": "^1.64.0",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "yaml": "^1.10.2"
  }
}
